# Exchange

./: README.md  build.gradle
src/main/java/ar/com/phoenos/exchange/: ExchangeApplication.java
src/main/java/ar/com/phoenos/exchange/bundle/user/: User.java  UserApiController.java  UserException.java  UserJpaRepository.java  UserService.java  UserServiceImpl.java  UserSwagger.java
src/main/java/ar/com/phoenos/exchange/currency/: Currency.java  CurrencyException.java  CurrencyRepository.java  CurrencyRestApiController.java  CurrencyService.java  CurrencyServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__currency_table.sql  V2__base_db.sql
src/test/java/ar/com/phoenos/exchange/: ExchangeApplicationTests.java
src/test/java/ar/com/phoenos/exchange/ripio/currency/: CurrencyResultsTest.java
