plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ar.com.phoenos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.flywaydb:flyway-core:5.2.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.2'
	runtimeOnly 'mysql:mysql-connector-java:8.0.25'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
	testImplementation 'org.springframework.security:spring-security-test:5.5.1'
}

test {
	useJUnitPlatform()
}
